plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'groovy'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // spock
    testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-3.0'
    testImplementation 'org.spockframework:spock-spring:2.4-M4-groovy-3.0'

    // 런타임에 클래스 기반 spock mock을 만들기 위해서 필요
    testImplementation 'net.bytebuddy:byte-buddy:1.15.5'

    // testcontainers
    testImplementation "org.testcontainers:mariadb:1.20.4"
    testImplementation "org.testcontainers:spock:1.20.4"

}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar{
    archivesBaseName = 'app'
    archiveFileName = 'app.jar'
    archiveVersion = "0.0.1"
}
